server {
    listen 8010;
    server_name localhost;
    index index.php;
    root /var/www/html/backend/public;
    error_log /var/log/nginx/backend-error.log;
    access_log /var/log/nginx/backend-access.log;
    location / {
        try_files $uri /index.php$is_args$args;
    }
    location ~ ^/index\\.php(/|$) {
        fastcgi_pass ${PROJECT_NAME}_php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $document_root;
    }
    location ~ \\.php$ {
        return 404;
    }
}

server {
    listen 8000;
    server_name localhost;
    index index.html;
    root /var/www/html/frontend/dist;
    error_log  /var/log/nginx/frontend-error.log;
    access_log /var/log/nginx/frontend-access.log;
    location / {
      try_files $uri $uri/ /index.html;
    }
}