###> app ###
APP_SUPPORT_EMAIL=voleg@voleg.me
###< app ###

###> nelmio/cors-bundle ###
# TODO: hardcoded domain.
CORS_ALLOW_ORIGIN='^https?://(api.voleg.me|www.api.voleg.me|voleg.me|www.voleg.me)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

###> symfony/mailer ###
#https://symfony.com/doc/current/mailer.html#transport-setup
MAILER_DSN=
APP_MAIL_DOMAIN=voleg.me
###< symfony/mailer ###