<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.readthedocs.io/en/latest/configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         colors="true"
         testdox="true"
         bootstrap="src/Core/Test/bootstrap.php"
         cacheDirectory="var/cache"
>
    <php>
        <ini name="display_errors" value="1" />
        <ini name="error_reporting" value="-1" />
        <server name="APP_ENV" value="test" force="true" />
        <server name="SHELL_VERBOSITY" value="-1" />
        <server name="APP_DEBUG" value="false"/>
        <server name="SYMFONY_PHPUNIT_REMOVE" value="" />
        <server name="SYMFONY_PHPUNIT_VERSION" value="12.2.5" />
    </php>

    <testsuites>
        <testsuite name="Project Test Suite">
            <directory>./src/*/Test</directory>
        </testsuite>
    </testsuites>

    <source>
        <include>
            <directory>./src</directory>
        </include>
        <exclude>
            <directory>./src/*/Test</directory>
            <directory>./src/*/DataFixture</directory>
            <file>./src/Kernel.php</file>
            <file>./src/Core/Test/bootstrap.php</file>
        </exclude>
    </source>

    <extensions>
    </extensions>

    <coverage>
        <report>
            <html outputDirectory="var/test-coverage"/>
        </report>
    </coverage>
</phpunit>
