[program:consume-default]
command=php bin/console messenger:consume default --limit=10 --time-limit=3600 -vv
user=root
numprocs=1
startsecs=0
autostart=true
autorestart=true
startretries=10
process_name=%(program_name)s_%(process_num)02d
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
stderr_logfile = /dev/stdout
stdout_logfile = /dev/stdout

[program:consume-scheduler_fixture_predictions]
command=php bin/console messenger:consume scheduler_fixture_predictions --limit=10 --time-limit=3600 -vv
user=root
numprocs=1
startsecs=0
autostart=true
autorestart=true
startretries=10
process_name=%(program_name)s_%(process_num)02d
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
stderr_logfile = /dev/stdout
stdout_logfile = /dev/stdout

[program:consume-fixture_predictions]
command=php bin/console messenger:consume fixture_predictions --limit=100 --time-limit=3600 -vv
user=root
numprocs=1
startsecs=0
autostart=true
autorestart=true
startretries=10
process_name=%(program_name)s_%(process_num)02d
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
stderr_logfile = /dev/stdout
stdout_logfile = /dev/stdout
